apiVersion: v1
kind: Service
metadata:
  name: ideas-service-ideas
spec:
  selector:
    app: ideas-service
  ports:
    - name: http
      port: 80
      targetPort: 3001
      nodePort: 30001
  type: NodePort