apiVersion: apps/v1
kind: Deployment
metadata:
  name: ideas-service
spec:
  selector:
    matchLabels:
      app: ideas-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ideas-service
    spec:
      containers:
        - name: ideas-service
          image: flolu/cents-ideas-ideas:latest
          env:
          - name: ENV
            value: development
          - name: IDEAS_SERVICE_DATABASE_URL
            value: mongodb://cents-ideas-ideas-db:27017

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
spec:
  selector:
    matchLabels:
      app: gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
        - name: gateway
          image: flolu/cents-ideas-gateway:latest
          env:
          - name: ENV
            value: development
          - name: IDEAS_SERVICE_HOST
            value: cents-ideas-ideas:3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ideas-db
spec:
  selector:
    matchLabels:
      app: ideas-db
  replicas: 1
  template:
    metadata:
      labels:
        app: ideas-db
    spec:
      containers:
        - name: ideas-db
          image: mongo:4.0